{
  "name": "generator-prototype-angular",
  "version": "0.1.0",
  "description": "A basic Angular App starting point for quickly building prototypes",
  "license": "CC-BY-4.0",
  "author": "Chris James <chris@work.co>",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisjames-work/generator-prototype-angular"
  },
  "keywords": [
    "yeoman-generator",
    "generator",
    "angular"
  ],
  "dependencies": {
    "yeoman-generator": "^0.17.7"
  }
}
